{
    "name": "cipher-debt-protocol",
    "version": "1.0.0",
    "description": "Internal debt migration and refinancing markets for EVM environments.",
    "private": true,
    "license": "MIT",
    "scripts": {
        "clean": "hardhat clean",
        "compile": "hardhat compile",
        "test": "hardhat test",
        "test:node": "node --test tests/node/*.test.js",
        "lint": "prettier --check --ignore-unknown \".github/**/*.yml\" \".vscode/*.json\" \"docs/*.md\" \"scripts/*\" \"sdk/*.js\" \"src/**/*.sol\" \"test/*.js\" \"tests/**/*.js\" \"*.js\" \"*.json\" \"*.md\"",
        "format": "prettier --write --ignore-unknown \".github/**/*.yml\" \".vscode/*.json\" \"docs/*.md\" \"scripts/*\" \"sdk/*.js\" \"src/**/*.sol\" \"test/*.js\" \"tests/**/*.js\" \"*.js\" \"*.json\" \"*.md\"",
        "verify": "node scripts/verify-repository.js",
        "ci": "npm run clean && npm run compile && npm test && npm run test:node && npm run lint && npm run verify"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "chai": "^4.4.1",
        "ethers": "^6.13.5",
        "hardhat": "^3.14.0",
        "prettier": "3.9.6",
        "prettier-plugin-solidity": "^1.4.1"
    }
}
