{
    "name": "cipher-debt-protocol",
    "version": "1.0.0",
    "description": "Internal debt migration and refinancing markets for EVM environments.",
    "private": true,
    "license": "MIT",
    "scripts": {
        "compile": "hardhat compile",
        "test": "hardhat test",
        "lint": "npx prettier --check --ignore-unknown \"hardhat.config.js\" \"package.json\" \".github/**/*.yml\" \".vscode/*.json\" \"scripts/*.sh\" \"test/*.js\" \"src/**/*.sol\" \"README.md\" \"SECURITY.md\"",
        "format": "npx prettier --write --ignore-unknown \"hardhat.config.js\" \"package.json\" \".github/**/*.yml\" \".vscode/*.json\" \"scripts/*.sh\" \"test/*.js\" \"src/**/*.sol\" \"README.md\" \"SECURITY.md\"",
        "fmt": "prettier --config .prettierrc --ignore-path .prettierignore --write .",
        "loc": "bash scripts/check-loc.sh",
        "ci": "bash scripts/ci.sh"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
        "@nomicfoundation/hardhat-ethers": "^4.0.15",
        "chai": "^4.4.1",
        "ethers": "^6.13.5",
        "hardhat": "^2.26.3",
        "prettier": "^3.3.3",
        "prettier-plugin-solidity": "^1.4.1"
    }
}
